# spring-ai-and-gigachat-overview

./: pom.xml
src/main/java/io/mpolivaha/: Application.java
src/main/java/io/mpolivaha/api/: SpecialistEndpoint.java
src/main/java/io/mpolivaha/api/dto/request/: PromptedRequestDto.java
src/main/java/io/mpolivaha/api/dto/response/: SpecialistResponseDto.java  SpecialistTypeDto.java
src/main/java/io/mpolivaha/config/: ChatClientConfiguration.java  GigaChatProperties.java
src/main/java/io/mpolivaha/model/: Specialist.java  SpecialistType.java  TimeRange.java
src/main/java/io/mpolivaha/service/: GigaChatFeign.java  GigaChatOptions.java  SberChatResponse.java  SberGigaChatClient.java
src/main/java/io/mpolivaha/service/request/: PromptRequest.java
src/main/java/io/mpolivaha/service/response/: AccessToken.java  Model.java  ModelResponse.java  ObjectResponse.java
